* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    color: #333;
    min-height: 100vh;
}

header {
    position: relative;
    background-color: #34495E;
    color: #fff;
    padding: 10px 0;
    text-align: center;
    z-index: 1;
}

.adventures-title {
    font-size: 70px;
    color: black;
    font-weight: bold;
}

.logo-section {
    display: flex;
    align-items: center;
    justify-content: space-around;
    overflow: hidden;
    position: fixed;
    width: 100%;
    font-weight: bold;
    padding: 25px;
    height: 7%;
    z-index: 100;
}

.logo {
    text-align: start;
    font-weight: bold;
    width: 163px;
    transition: transform 0.3s ease, filter 0.3s ease;
}

.logo:hover {
    transform: scale(1.1);
    filter: brightness(1.2);
}
.logo-bottom-section {
    max-width: 250px;
}

.logo-bottom {
    display: flex;
    justify-content: center;
    width: 100%;
    margin-top: 40px;
}

header h1 {
    margin: 0;
}

nav ul {
    list-style: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin: 0 10px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
}

section {
    min-height: 100vh;
    padding: 90px 110px;
    background-color: #fff;
    border-radius: 5px;
}

#about {
    min-height: unset;
    padding-bottom: 0;
}

.copyright {
    line-height: 30px;
}

article {
    margin-bottom: 20px;
}

button.read-more {
    background-color: #333;
    color: #fff;
    border: none;
    padding: 10px 15px;
    cursor: pointer;
    border-radius: 5px;
}

button.read-more:hover {
    background-color: #555;
}

.welcome-img {
    object-fit: cover;
    width: 33%;
    height: 300px;
}

.desc.contact-info-footer {
    transition: color 0.3s;
    padding: 10px 0;
}

.desc.contact-info-footer:hover {
    color: #007bff;
}

.desc.contact-info-footer i {
    margin-right: 10px;
}

.desc.contact-info-footer:hover .bi,
.desc.contact-info-footer:hover .fa,
.desc.contact-info-footer:hover a {
    color: #007bff;
}

.__cf_email__ {
    color: #000;
}

.contact_wrapper {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.carousel-item img {
    object-fit: cover;
    height: 600px;
    width: 87%;
}

.carousel-control-prev-icon,
.carousel-control-next-icon {
    background-color: rgba(0, 0, 0, 0.5);
}

li {
    display: inline-block;
    margin: 10px;
}

li a {
    text-decoration: none;
    padding: 10px 15px;
    color: #000;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

li a:hover {
    background-color: #4e7092;;
    color: #fff;
}

.custom-containers {
    max-width: 1700px;
    height: 900px;
}

.carousel-control-prev span:first-child {
    margin-right: 173px;
}

.carousel-control-next span:first-child {
    margin-left: -273px;
}

.gallery-wrapper {
    margin-left: 202px;
    padding-top: 85px;
}

.gallery-imgs {
    margin-left: 202px;
    padding-top: 20px;
}

.welcome-img {
    width: 30%;
    height: auto;
    object-fit: cover;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.welcome-img:hover {
    transform: scale(1.05);
}

.welcome-img {
    width: 30%;
    height: auto;
    object-fit: cover;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease;
}

.welcome-img:hover {
    transform: scale(1.05);
}

.welcome-logo {
    max-width: 200px;
    height: auto;
    margin-top: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.btn-custom {
    background-color: #007bff;
    border: none;
    color: #fff;
    padding: 10px 20px;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.btn-custom:hover {
    background-color: #0056b3;
}

.container.custom-container {
    color: #34495E;
    padding-top: 120px;
    margin-top: 0 !important;
}

.index-header {
    position: relative;
    overflow: hidden;
}

.index-header .main-image {
    width: 100%;
    height: calc(100vh - 66px);
    object-fit: cover;
}

.index-header .welcome-section-wrp {
    position: absolute;
    bottom: 30%;
    right: 5%;
    padding: 40px;
    transform: translateY(50%);
    width: 600px;
    animation: appear 0.6s ease;
}

@keyframes appear {
    from {
        bottom: 0;
        opacity: 0;
    }
    to {
        bottom: 30%;
        opacity: 1;
    }
}


.index-header .welcome-section-wrp h2 {
    color: white;
    font-size: 35px;
}

.index-header p {
    color: white;
}

.index-header .welcome-section-wrp h2 span {
    font-size: 50px;
}


.container.chart {
    margin-top: 0 !important;
    margin-bottom: 0 !important;
    padding-top: 35px !important;
}

.articles_photo {
    display: flex;
    justify-content: center;
    gap: 20px;
    padding-top: 65px;
}

.articles_photo {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
}

.pic {
    max-width: 100%;
    height: auto;
}

.text-wrp {
    margin-top: 60px;
    bottom: 50px;
}

.welcome-image-wrapper {
    max-width: 77%;
    margin-left: 151px;
    display: flex;
    justify-content: center;
    gap: 20px;
    padding-top: 65px;
}

.nav-items {
    height: 15px !important;
}

.map-div {
    margin-top: 100px;
}

.title {
    margin-bottom: 111px;
}

.title-two {
    margin-top: 50px;
    padding-bottom: 10px;
}

.info-wrp {
    margin-top: -54px;
}

.gallery-wrapper h3 {
    color: #34495E;
    font-size: 25px;
    font-weight: bold;
    font-family: Arial, sans-serif;
}

p {
    font-family: Arial, sans-serif;
}

.gallery-imgs h3 {
    color: #34495E;
    font-size: 25px;
    font-weight: bold;
    font-family: Arial, sans-serif;
}

.video {
    color: #34495E;
    font-size: 25px;
    font-weight: bold;
    font-family: Arial, sans-serif;
}

h2,
h3 {
    color: #34495E;
}

h3 {
    font-weight: 500;
}

.text-wrp h3 {
    margin: 0;
}


.text-wrp a {
    font-weight: bold;
    text-decoration: none;
    color: #34495E;
    transition: color 0.3s ease, background-color 0.3s ease;
    padding: 5px 10px;
}

.first {
    padding-bottom: 7px;
}

.text-wrp a:hover {
    color: #2619a3;
    background-color: #ffffff;
    border-radius: 4px;
}

.copyright {
    position: relative;
    color: #fff;
    text-align: center;
}

footer {
    background-color: #34495E;
    color: #fff;
    text-align: center;
    padding-top: 10px;
    position: fixed;
    width: 100%;
    bottom: 0;
    display: flex;
    justify-content: center;
}

.style {
    gap: 24px !important;
}

.article {
    color: #34495E;
    font-weight: bold;
    font-size: 20px;
    padding-bottom: 10px;
}

.about-img img {
    width: 100%;
}
.card {
    height: 100%;
    transition: transform 0.3s, box-shadow 0.3s;
}

.card img {
    height: 250px;
    object-fit: cover;
}

.card:hover {
    transform: scale(1.05);
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
}

body {
    background-color: #f8f9fa;
}

.events-section {
    padding: 100px 0;
}

.card {
    border: none;
    border-radius: 15px;
    transition: transform 0.3s, box-shadow 0.3s;
    background-color: #34495E;
    overflow: hidden;
}
.card:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 30px rgba(158, 51, 117, 0.15);
}
.card img {
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
}
.card-body {
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 20px;
}

.card-body a {
    width: max-content;
}

.card-title {
    font-size: 1.4rem;
    font-weight: 700;
    color: #ffffff;
}

.card-body-content .card-text {
    font-size: 0.95rem;
    color: #ffffff;
}

.card-text {
    color: black;
}
.btn-primary {
    background: linear-gradient(135deg, #868ce4, #d5815a);
    border: none;
    border-radius: 30px;
    padding: 10px 20px;
}

.btn-primary:hover {
    background: linear-gradient(135deg, #6974d6, #4ba24f);
}
.section-title {
    font-size: 2.5rem;
    font-weight: 700;
    margin-bottom: 50px;
    color: #34495E;
}







